export PS1="\u:\w>"
alias ls="ls -aG"
alias ll="ls -alG"
alias ..="cd .."
alias ...="cd ../../"
alias grep='grep --color=auto'
alias gitlog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr)%Creset' --abbrev-commit --date=relative"
alias gdb="ggdb"

##
# Your previous /Users/apple/.bash_profile file was backed up as /Users/apple/.bash_profile.macports-saved_2018-01-09_at_16:24:32
##

# MacPorts Installer addition on 2018-01-09_at_16:24:32: adding an appropriate PATH variable for use with MacPorts.
# export PATH="$PATH:/opt/local/bin:/opt/local/sbin"
#export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.

#export PATH="$PATH:/usr/local/opt/go@1.10/bin"
export GOPATH="/Users/apple/go_ext:/Users/apple/go_code"
